<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasterSymbolList</class>
 <widget class="QDialog" name="MasterSymbolList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MasterSymbolList</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="Insert">
         <property name="text">
          <string>Insert</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Update">
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Delete">
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Delete_All">
         <property name="text">
          <string>Delete All</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="calcIntegrated">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>calcIntegrated</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="tableView"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
